{
    "manifest_version": 3,
    "version": "1.1",
    "description": "Use to save links ",
    "name": "Save links",
    "action": {
        "default_popup": "invat.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs"
    ]




}